<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="leekspin.co">
	<meta property="og:title" content="Better Leekspin" />
	<meta property="og:description" content="A better version of leekspin.com" />
	<meta name="description" content="A better version of leekspin.com" />
	<meta property="og:url" content="leekspin.co" />
	<meta property="og:image" content="https://leekspin.co/image0.gif" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6NQ7K7KC64"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
  		gtag('config', 'G-6NQ7K7KC64');
	</script>
	<style>
		html {
			height: 100%;
			width: 100%;
		}

		body {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
			background-color: rgb(0, 0, 0);
			position: fixed;
		}

		#footer {
			position: absolute;
			bottom: 0;
			text-align: center;
			height: 4rem;
			padding-bottom: 0.5rem;
			width: 100%;
			z-index: -100;
		}

		.header {
			width: 100%;
			height: calc(5% + 1rem);
			background-color: rgb(218, 127, 52);
			position: relative;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: row;
		}

		#content {
			margin-top: 3%;
			text-align: center;
			height: 80%;
			width: 100%;
		}

		#footerlink:visited,
		#footerlink:link,
		#footerlink:active,
		#footerlink:hover {
			text-decoration: none;
			color: gray;

		}

		.text {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: lighter;
			cursor: default;
			font-size: 1rem;
		}

		.header .centerH {
			position: relative;
			align-self: center;
			text-align: center;
		}

		#counter {
			background-color: rgb(0, 0, 0);
			text-align: center;
			font-size: calc(8px + 5 * ((100vw - 100px) / 300));
			padding: 0;
			padding-top: 0.8rem;
		}

		#footerlink2:visited,
		#footerlink2:link,
		#footerlink2:active,
		#footerlink2:hover {
			text-decoration: none;
			color: gray;
			font-size: 150%;

		}

		#play {
			color: gray;
			border-radius: 7px;
			border: 2px solid grey;
			text-align: center;
			padding: .5% 2%;
			width: 7rem;
			margin: auto;
			display: table;
		}

		#about-hide {
			padding-top: 0.4rem;
			background-color: rgb(0, 0, 0);
		}

		#image {
			height: 100%;
			max-width: 60%;
			object-fit: contain;

		}

		#imgwrap {
			width: 100%;
			height: 100%;

			overflow: hidden;
			display: inline-flex;
		}

		#imgwr2 {
			width:100%;
			height: 70%;
		}

		#audwr {
			overflow: hidden;
			display: inline-flex;
		}

		#imgL,#imgR,#audL,#audR {
			flex: 1;
			align-self: center;
			font-size: 3rem;
			font-weight:900;

		}

		#imgL::before,#imgL {
			font-family: "Font Awesome 5 Free";
			content: "\f104";
			text-align: right;
			padding-right: 1rem;
		}

		#imgR::before,#imgR {
			font-family: "Font Awesome 5 Free";
			content: "\f105";
			text-align: left;
			padding-left: 1rem;
		}

		#audL::before,#audL {
			font-family: "Font Awesome 5 Free";
			content: "\f104";
			text-align: right;
			padding-right: 0.2rem;
			font-size: 2rem;
		}

		#audR::before,#audR {
			font-family: "Font Awesome 5 Free";
			content: "\f105";
			text-align: left;
			padding-left: 0.2rem;
			font-size: 2rem;
		}
		.padFL {
			flex: 1;
		}

		#lead {
			font-size: calc(8px + 6 * ((100vw - 320px) / 600));
			margin: 0;
			display: table;
			border-radius: 4px;
			background-color: rgb(253, 158, 50);
			padding: 0.3rem 0.6rem 0.3rem 0.6rem;
		}

		#pic {
			font-size: calc(8px + 3 * ((100vw - 320px) / 700));
			margin: 0;
			display: table;
			border-radius: 4px;
			background-color: rgb(253, 158, 50);
			padding: 0.3rem 0.6rem 0.3rem 0.6rem;
		}

		#board {
			width: 14rem;
			max-height: 20rem;
			text-align: center;
			font-size: 1.3rem;
			display: none;
			padding: 0.2rem;
			overflow-y: scroll;
			overflow-x: hidden;
			position: relative;
		}

		#board::-webkit-scrollbar {
			width: 0.2rem;
		}

		#board::-webkit-scrollbar-track {
			margin-top: 1%;
		}

		#board::-webkit-scrollbar-thumb {
			background-color: rgb(124, 67, 34);
			border-radius: 10px;
		}

		.split {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			padding: 1%;
		}

		#nameinput {
			width: 5rem;
			border-radius: 2px;
			border: none;
			background-color: rgb(253, 158, 50);
			height: 1.2rem;
			cursor: auto;
		}

		#nameinput:focus {
			outline: none;
		}

		#nameinput::placeholder {
			color: lightgray;
			opacity: 1;
		}

		#nameinput:-ms-input-placeholder {
			color: lightgray;
			opacity: 1;
		}

		#nameinput::-ms-input-placeholder {
			color: lightgray;
			opacity: 1;
		}

		#welcome {
			margin-left: 0;
			padding: 0;
			text-align: center;
		}

		#sub {
			background-color: rgb(252, 141, 77);
			border-radius: 3px;
			padding: 1% 3% 1% 3%;
			margin-right: .4rem;
			font-size: 1rem;
		}

		#board-wrap {
			display: none;
			position: absolute;
			padding: 0.2rem;
			margin-top: 1rem;
			margin-left: 1rem;
			border-radius: 4px;
			background-color: rgb(218, 127, 52);
		}

		.white {
			color: white;
		}
	</style>
	<title>LEEKSPIN.CO</title>
	<link rel="icon" href="/icon.png">

</head>

<body onresize="resize()" onload="resize()" onclick="Play">
	<div class="header">
		<div class="padFL centerH" style="padding-left:1%;">
			<div id="lead" onclick="hideboard()" onmouseover="showboard()" class="text white">Leaderboard</div>
		</div>
		<div class="centerH">
			<div id="welcome" class="text white" style="font-size: 2rem;">Welcome to a better leekspin.com</div>
		</div>
		<div class="padFL centerH"></div>
	</div>
	<div id="board-wrap">
		<div id="board" class="text">
			<div class="split">
				<input id="nameinput" class="text white" type="text" id="name" placeholder="Name:"
					maxlength="8"></input>
				<!--max length is held on server-->
				<div id="sub" class="text white" onclick="submit()">Submit</div>
			</div>
			<div id="tmp" class="split" hidden>
				<div class="white" style="padding-right: 2%;"></div>
				<div class="white"></div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="imgwr2" class="text white">
			<div id="imgwrap">
			<div id="imgL" onclick="chimg(-1)"></div>
			<img id="image" src="/image0.gif">
			<div id="imgR"onclick="chimg(1)"></div>
			</div>
		</div>
		<div id="counter" class="text white">
			You've been spinning for 0:0:0:0.
		</div>

		<audio id="polkka" loop="loop" src="/polkka0.mp3" type="audio/mpeg" autoplay>
		</audio>


		<div id="about-hide">
			<div id="audwr" class="text white">
				<div id="audL" onclick="chaud(-1)"></div>
				<div id="play" onclick="togglePlay()" class="text">Toggle Audio</div>
				<div id="audR"onclick="chaud(1)"></div>
			</div>
		</div>

		<div id="footer">
			<a href="/info.txt" id="footerlink2" class="text">About</a>
			<br>
			<a href="https://jachan.dev" id="footerlink" class="text">Visit Jachan.dev</a>
		</div>
	</div>

	<script>
		const imageM = 2;
		const audioM = 1;
		const UID = Array.from({length: 40}, () => String.fromCharCode(Math.floor(Math.random() * 26) + 65)).join('');
		let timerstart = Date.now();
		let name = "";
		let image = 0;
		let audio = 0
		let isPlaying = false;
		let input = document.getElementById("nameinput");
		let x = document.getElementById("polkka");

		function chimg(change) {
			image+=change;
			if (image > imageM) {
				image = 0;
			}
			if (image < 0) {
				image = imageM;
			}
			let im = document.getElementById("image");
			im.src = "image" + image.toString() + ".gif";
		}

		function chaud(change) {
			audio+=change;
			if (audio > audioM) {
				audio = 0;
			}
			if (audio < 0) {
				audio = audioM;
			}
			let au = document.getElementById("polkka");
			au.src = "polkka" + audio.toString() + ".mp3";
		}

		function totime(times) {
			const days = Math.floor((times % (60 * 60 * 24 * 360)) / (60 * 60 * 24));
			const hours = Math.floor((times % (60 * 60 * 24)) / (60 * 60));
			const minutes = Math.floor((times % (60 * 60)) / 60);
			const seconds = Math.floor((times % 60));
			return days + ":" + hours + ":" + minutes + ":" + seconds;
		}

		function Play() {
			document.getElementsByTagName('body')[0].removeAttribute("onclick");
			x.play();
		}

		function togglePlay() {
			isPlaying ? x.pause() : x.play();
		}

		function hideboard() {
			if (document.getElementById("board").style.display == "none") {
				document.getElementById("board").style.display = "block";
				document.getElementById("board-wrap").style.display = "block";

				sendupdate();
			} else {
				document.getElementById("board").style.display = "none";
				document.getElementById("board-wrap").style.display = "none";
			}

		}

		function showboard() {
			document.getElementById("board-wrap").style.display = "block";
			document.getElementById("board").style.display = "block";
			sendupdate();
		}

		function resize() {
			const welcome = document.getElementById("welcome");
			if (window.innerWidth < 660) {
				welcome.innerHTML = "Welcome!";
			} else {
				welcome.innerHTML = "Welcome to a better leekspin.com";
			}
		}

		async function sendupdate() {
			if (name !== "") {
				const url = '/log?n=' + name + '&uid=' + UID;
				await fetch(url, { method: "POST" })
					.catch(err => console.log(err));
			} else {
				const url = '/log?uid=' + UID;
				await fetch(url, { method: "POST" })
					.catch(err => console.log(err));
			}
			const billboard = document.getElementById("board");
			while (billboard.childElementCount > 2) {
				billboard.removeChild(billboard.lastElementChild);
			}
			const url = '/tops';
			const board = await fetch(url)
				.then(res => res.json())
				.catch(err => console.log(err));

			for (const ind in board) {
				let tmp = document.getElementById("tmp").cloneNode(true);
				tmp.childNodes[1].innerHTML = board[ind].name;
				tmp.childNodes[3].innerHTML = totime(board[ind].time);
				tmp.hidden = false;
				billboard.appendChild(tmp);
			}
		}

		function submit() {
			name = document.getElementById("nameinput").value;
			if (name.length > 8 || name.replace(/[^a-z0-9.,\-_\!]/gmi, '').length < 1) {
				name = "";
				alert("Invalid Name.")
			} else {
				sendupdate();
			}
		}

		setInterval(function () {
			document.getElementById("counter").innerHTML = "You've been spinning for " + totime((Date.now() - timerstart) / 1000) + ".";
		}, 1000);

		setInterval(sendupdate, 1000 * 60);
		sendupdate();
		console.log("Came up with this in 5 minutes so not the best atleast it doesnt use flash ");

		x.onplaying = function () {
			isPlaying = true;
		}

		x.onpause = function () {
			isPlaying = false;
		}

		input.addEventListener("keyup", function (event) {
			if (event.keyCode === 13) {
				event.preventDefault();
				document.getElementById("sub").click();
			}
		});
	</script>
</body>
</html>
